&testlist /

&filelist
	filenameini='/home/polaris_she1/shexs/large/VAC_3D/setting010202/3D_196_100_100_np010202.ini'

	typefileini='binary'
	filename=   '/home/polaris_she1/shexs/large/VAC_3D/3D_tube_196_100_100_vertical.log',
		    '/home/polaris_she1/shexs/large/VAC_3D/3D_tube_196_100_100_vertical.out'
	typefileout='binary'
        fullgridout= T
        fullgridini= T
 /

&savelist
ditsave(1)=100
ditsave(2)=100

 /

 &stoplist
	itmax=20
 /

 &methodlist

	wnames=		'h 	m1  	 m2  	m3	e	b1	b2	b3	eb	rhob	bg1	bg2	bg3'
	typefull=	8*'cd4',5*'nul'
        typeadvance=    'onestep'
	typefilter=	13*'nul'
	dimsplit=	F
	sourcesplit=	F
	divBfix=	F
 /

 &boundlist
	typeB='fixed','fixed','fixed','fixed','fixed','fixed','fixed','fixed','fixed','fixed','fixed','fixed','fixed'
              'fixed','fixed','fixed','fixed','fixed','fixed','fixed','fixed','fixed','fixed','fixed','fixed','fixed'
              'fixed','fixed','fixed','fixed','fixed','fixed','fixed','fixed','fixed','fixed','fixed','fixed','fixed'
              'fixed','fixed','fixed','fixed','fixed','fixed','fixed','fixed','fixed','fixed','fixed','fixed','fixed'
              'fixed','fixed','fixed','fixed','fixed','fixed','fixed','fixed','fixed','fixed','fixed','fixed','fixed'
              'fixed','fixed','fixed','fixed','fixed','fixed','fixed','fixed','fixed','fixed','fixed','fixed','fixed'
		
 /

 &paramlist
	courantpar=0.2

 /
